<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <style>
       .container {
            width: 1060px; 
            background-color: #ffffff; 
            margin: 0 auto;  
            border-left: 1px solid #dadada; 
            border-right: 1px solid #dadada; 
            padding: 50px 45px; 
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .header > a{
            display: block;
            margin-bottom: 40px;
        }
        .header-menu{
            background-color: #5d5d5d;
            overflow: auto;
        }
        .header-menu li{
            float: left;
            padding: 15px 20px;
        }
        .header-menu a{
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
        }
        .left-menu li{
            width: 240px;
            border: 1px solid #dadada;
            padding: 15px 20px;
            box-sizing: border-box;
        }
        .left-menu{
            margin-top: 40px;
        }
        .bike-content img{
            border: 1px solid #dadada; 
            width: 680px;
            float: right;
            margin-top: -280px;
        }
        .footer-menu{
            background-color: #e1e1e1;
            overflow: auto;
            clear: both;
        }
        
        .footer-menu li {
            float:left;
            padding: 15px 20px;

        }
        .footer-menu a{
            color: #2c2c2c;
            text-decoration: none;
        }


      </style>
</head>
<body>
    <div class="container">
        <div class="header">
           <a href="#">
              <img src="./img/fitness.png" alt="logo"> 
           </a>
           <ul class="header-menu">
               <li>
                   <a href="#">Главная</a>
               </li>
               <li>
                   <a href="#">Товары</a>
               </li>
               <li>
                   <a href="#">О_нас</a>
               </li>
               <li>
                   <a href="#">Контакты</a>
               </li>
          </ul>
        </div>
        <div>
            <ul class="left-menu">
                <li>Ноутбуки</li>
                <li>Планшеты</li>
                <li>Телефоны</li>
                <li>Телевизоры</li>
                <li>Бытовая техника</li>
                <li>Автотовары</li>
            </ul>
            <div class="bike-content">
               <img src="./img/bike.jpg" alt="bike">
        </div>
        <div>
            <ul class="footer-menu">
                <li> 
                    <a href="#">Главная</a> 
               </li>
                <li>
                    <a href="#">Товары</a> 
                </li>
                <li>
                    <a href="#">О_нас</a> 
                </li>
                <li>
                    <a href="#">Контакты</a> 
                </li>
                <li>
                    <a href="#" style="margin-left:330px;">2014 &copy; All rights reserved</a>
                </li>
            </ul>
        </div>

    </div>
</body>
</html>